[33m8e1e059[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: pull origin dev: Fast-forward
[33mfb2e54f[m HEAD@{1}: reset: moving to HEAD
[33mfb2e54f[m HEAD@{2}: commit: ä¿®å¤ç‚¹å‡»åˆ«äººçš„å¤´åƒï¼Œå›åˆ°è‡ªå·±ä¸»é¡µçš„é—®é¢˜
[33m344facf[m HEAD@{3}: commit (amend): å¢åŠ ç™»å½•çš„åŠŸèƒ½
[33m1c26840[m HEAD@{4}: commit: å¢åŠ ç™»å½•çš„åŠŸèƒ½
[33m95ebbb3[m HEAD@{5}: pull: Fast-forward
[33m1c09742[m HEAD@{6}: commit: è·å–å¾®ä¿¡é¦–æ¬¡ç™»å½•ç”¨æˆ·å¤´åƒå’Œæ˜µç§°
[33me14de5f[m HEAD@{7}: commit: ä¿®æ”¹å¤´åƒé—®é¢˜
[33m425e956[m HEAD@{8}: commit: ä¿®æ”¹ç™»å½•é¡µçš„bug
[33m33ce2a8[m HEAD@{9}: commit: ä¿®å¤é’±åŒ…è¯¦æƒ…é¡µé¢å¹¿å‘Šä½çš„bug
[33m91a0a6e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from master to dev
[33m91a0a6e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{11}: commit: feat: å®Œæˆdemo2
[33mbfa9195[m HEAD@{12}: reset: moving to HEAD~2
[33m4bb5a5d[m HEAD@{13}: commit: å®Œæˆdemo
[33m35ce998[m HEAD@{14}: commit: åŠ å…¥åˆ†äº«æ‰‹è´¦
[33mbfa9195[m HEAD@{15}: pull: Fast-forward
[33m1803844[m HEAD@{16}: rebase (finish): returning to refs/heads/master
[33m1803844[m HEAD@{17}: commit (amend): ä¿®æ”¹å‰§æœ¬
[33m4a4f199[m HEAD@{18}: commit (amend): ä¿®æ”¹å‰§æœ¬
[33m183a0b8[m HEAD@{19}: rebase (edit): ä¿®æ”¹å‰§æœ¬
[33m8347feb[m HEAD@{20}: rebase (start): checkout origin/master
[33mce97387[m HEAD@{21}: reset: moving to HEAD~1
[33maef9a0e[m HEAD@{22}: pull origin master: Merge made by the 'ort' strategy.
[33mce97387[m HEAD@{23}: commit: å¾®ä¿¡ç™»å½•ï¼Œä¿®å¤æ‰€æœ‰bug
[33m6d24cff[m HEAD@{24}: pull: Merge made by the 'ort' strategy.
[33ma85ca4d[m HEAD@{25}: commit: ä¿®æ”¹å‰§æœ¬
[33m744bb6b[m HEAD@{26}: commit: å‰ç«¯åŠ å…¥ä¸€ä¸ªjsonæ–‡ä»¶
[33m18c9216[m HEAD@{27}: commit: feat: æ•´åˆæ‰€æœ‰ä¿®æ”¹å¹¶å½»åº•ç§»é™¤æ•æ„Ÿä¿¡æ¯2
[33mee0f026[m HEAD@{28}: reset: moving to ee0f026
[33md8c6d7a[m HEAD@{29}: rebase (abort): returning to refs/heads/master
[33mf3d3d67[m HEAD@{30}: commit: feat: æ•´åˆè¿‘æœŸåŠŸèƒ½å¹¶å½»åº•ç§»é™¤æ•æ„Ÿä¿¡æ¯
[33mee0f026[m HEAD@{31}: reset: moving to ee0f026
[33m592eae8[m HEAD@{32}: commit (amend): æ›´æ–°é¡¹ç›®åŠŸèƒ½ï¼šå¢åŠ OSSäº‘å­˜å‚¨ã€AIèŠå¤©ã€å¤´åƒä¸Šä¼ ã€é’±åŒ…åŠŸèƒ½ç­‰å¤šé¡¹æ”¹è¿›
[33m5087bde[m HEAD@{33}: rebase: fast-forward
[33mee0f026[m HEAD@{34}: rebase (start): checkout 5087bde34611f5a96c8c9827ad06059fecd470aa^
[33md8c6d7a[m HEAD@{35}: rebase (finish): returning to refs/heads/master
[33md8c6d7a[m HEAD@{36}: rebase (pick): é‡æ–°å…»å°æ—¶å€™è‡ªå·±å‰§æœ¬ã€ä¿®å¤è§†é¢‘çš„é—®é¢˜ã€å…¶å®ƒé—®é¢˜
[33m5087bde[m HEAD@{37}: commit (amend): æ›´æ–°é¡¹ç›®åŠŸèƒ½ï¼šå¢åŠ OSSäº‘å­˜å‚¨ã€AIèŠå¤©ã€å¤´åƒä¸Šä¼ ã€é’±åŒ…åŠŸèƒ½ç­‰å¤šé¡¹æ”¹è¿›
[33md74a8cb[m HEAD@{38}: rebase: fast-forward
[33mee0f026[m HEAD@{39}: rebase (start): checkout d74a8cbc2ea1708f23118ad9e88f1d154c65e3a6^
[33mf63f1d3[m HEAD@{40}: rebase (abort): returning to refs/heads/master
[33m54bb6d2[m HEAD@{41}: commit (amend): æ›´æ–°é¡¹ç›®åŠŸèƒ½ï¼šå¢åŠ OSSäº‘å­˜å‚¨ã€AIèŠå¤©ã€å¤´åƒä¸Šä¼ ã€é’±åŒ…åŠŸèƒ½ç­‰å¤šé¡¹æ”¹è¿›
[33md74a8cb[m HEAD@{42}: rebase: fast-forward
[33mee0f026[m HEAD@{43}: rebase (start): checkout HEAD~2
[33mf63f1d3[m HEAD@{44}: commit: é‡æ–°å…»å°æ—¶å€™è‡ªå·±å‰§æœ¬ã€ä¿®å¤è§†é¢‘çš„é—®é¢˜ã€å…¶å®ƒé—®é¢˜
[33md74a8cb[m HEAD@{45}: reset: moving to d74a8cb
[33mee0f026[m HEAD@{46}: reset: moving to origin/master
[33m0f11ed6[m HEAD@{47}: commit: å®‰å…¨ä¿®å¤ï¼šç§»é™¤æ•æ„Ÿçš„AccessKeyä¿¡æ¯ï¼Œä½¿ç”¨ç¯å¢ƒå˜é‡é…ç½®
[33md74a8cb[m HEAD@{48}: commit: æ›´æ–°é¡¹ç›®åŠŸèƒ½ï¼šå¢åŠ OSSäº‘å­˜å‚¨ã€AIèŠå¤©ã€å¤´åƒä¸Šä¼ ã€é’±åŒ…åŠŸèƒ½ç­‰å¤šé¡¹æ”¹è¿›
[33mee0f026[m HEAD@{49}: commit: æ¸…ç†imagesè·¯å¾„
[33me855df5[m HEAD@{50}: commit: åˆ é™¤å¾ˆå¤šå›¾ç‰‡å’Œè¯´æ˜æ–‡æ¡£
[33mb305d85[m HEAD@{51}: commit: feat: æ·»åŠ å‰§æœ¬æ”’åŠŸèƒ½å’Œå­—èŠ‚è·³åŠ¨å›¾ç”Ÿæ–‡APIé›†æˆ
[33mae2fce8[m HEAD@{52}: commit (initial): Initial commit: é’±å…œå…œé¡¹ç›®é¦–æ¬¡æäº¤
